<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=500">
  <title>InSync Jewelry</title>
  <link rel="stylesheet" href="wheel.css">
  <script src="bower_components/d3/d3.min.js"></script>
  <script src="bower_components/tinycolor/tinycolor.js"></script>
  <script src="colorwheel.js"></script>
  <script src="colorwheel.theme.js"></script>
  <!-- <script src="colorwheel.gradient.js"></script> -->
</head>
<body>
<a href="https://fontmeme.com/fonts/russo-one-font/"><img style="width:95%; padding: 10px 10px 10px 15px;" src="https://fontmeme.com/permalink/210416/8150b13bebb535a6296276c5e313467d.png" alt="russo-one-font" border="0"></a>
   <!-- <p style=" color:white; background: rgba(0,0,0,.5); height:100px; border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px; margin-top:0">
  INSYNC JEWERLY -->
<div class="login-box">
  <form>
    <a id ="connect" class="submit">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Sync your device
    </a>
  </form>
</div>

<!-- </p> -->
<!-- <button id="connect">Sync your device</button> -->


  <!-- scripts -->

  <!-- <div style="width:5%;">
    <script src="colorwheel.mode.js"></script>
  </div> -->
  <div id="the-color-picker"></div>

  

   
  <!-- <div class="box effect7"> -->
  <!-- <div style="box-shadow: -1px 8px 20px 20px rgb(0 0 0 / 20%), 0 0 0 rgb(0 0 0 / 24%); color:white; background-color:#303030; height:350px; border-top-right-radius: 10px;
  border-top-left-radius: 10px; margin-bottom:0">

<p style="font-family: Monaco, monospace; padding-top:50px; text-align:left; margin-left:25px;">Blink Pattern

<div style="font-family: Monaco, monospace;
    padding-top: 100px;
    padding-bottom: 2;
    padding-bottom: 15px;
    text-align: center;
    box-shadow: 0px 0px 20px 20px rgb(0 0 0 / 20%), 1px 1px 0px 0px rgb(0 0 0);
    width: 100%;
    background-color: #535353;
    height: 100px;
    " >
    Tap to create new blink pattern--> </div>
<p>
</div>
<p style="font-size:12px; padding-bottom:5px; text-align:center; text-transform: none;"> Copyright © 2021 InSync Jewelry</p>
</p>
</div>


<style>
  .login-box form .submit {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #488acc;
  opacity: 1;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box .submit:hover {
  background: #488acc;
  color: #fff;
  border-radius: 5px;
  /*box-shadow: 0 0 5px #488acc,
              0 0 25px #488acc,
              0 0 50px #488acc,
              0 0 100px #488acc;*/
}

.login-box .submit span {
  position: absolute;
  display: block;
}

.login-box .submit span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #488acc);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box .submit span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #488acc);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box .submit span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #488acc);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box .submit span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #488acc);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

@media screen and (max-width: 800px) {
  .login-box {

    width: 80%;
    height: 50%;
  }
</style>
  

  <script src="bt.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  
  
</body>
</html>
